# webapp

./: .gitignore  README.md  pom.xml
src/main/java/webapp/aop/: LoginAop.java
src/main/java/webapp/controller/: CaptchaController.java  LoginController.java
src/main/java/webapp/cxf/client/: Product.java  ProductService.java  Test.java
src/main/java/webapp/filter/: CORSInterceptor.java
src/main/java/webapp/model/: User.java
src/main/java/webapp/swagger/: SpringConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/webapp/util/: DesUtil.java  IpUtil.java  JSONUtils.java  ReflectionUtils.java
src/main/java/webapp/util/jaxb/: Command.java  CommandLoader.java  Commands.java
src/main/java/webapp/util/json/: BaseDataObjectParser.java
src/main/resources/: applicationContext-cxf.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-property.xml  applicationContext-redis.xml  applicationContext-security.xml  config.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/webapp/: include.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: errorbig401.jsp  errorbig403.jsp  errorbig500.jsp
src/main/webapp/WEB-INF/views/: errorbig401.jsp  errorbig403.jsp  errorbig404.jsp  errorbig500.jsp  main.jsp
src/main/webapp/js/: messages_cn.js
src/main/webapp/swagger/: index.html
src/test/java/webapp/: BaseTest.java  BaseTransactionTest.java
src/test/java/webapp/redis/: RedisTest.java
src/test/java/webapp/web/: BaseControllerTest.java  LoginControllerTest.java
src/test/java/webapp/web/util/: JSONUtilTest.java
